Protel Design System Design Rule Check
PCB File : Z:\Cloud\Dropbox\Backup\MBP-Windows\Altium Projects\Projects\SCAN2020\SCAN2000-20 PCB-5.PcbDoc
Date     : 2/2/20
Time     : 16:20:21

Processing Rule : Clearance Constraint (Gap=49.213mil) (InNetClass('HV')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=78.74mil) (InNetClass('HV')),(InNet('GND'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5.984mil) (Max=78.74mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=5.984mil) (Max=78.74mil) (Preferred=15.748mil) (InNetClass('SupplyNetClass'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=2.953mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=15.748mil) (Max=393.701mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=11.811mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=2.756mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2.756mil) Between Pad U1-1(457mil,-1433.598mil) on Top Layer And Pad U1-2(457mil,-1471mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 2.756mil) Between Pad U1-2(457mil,-1471mil) on Top Layer And Pad U1-3(457mil,-1508.401mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=3.937mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (Disabled)(All)
Rule Violations :0


Violations Detected : 2
Waived Violations : 0
Time Elapsed        : 00:00:02